spring.application.name=PhegonHotel
#MYSQL CONNECTION
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/hotel_db
spring.datasource.username=root
spring.datasource.password=Thang24,06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
